# Cloudflare R2 configuration
ACCESS_KEY_ID="<your-access-key-id>"
SECRET_ACCESS_KEY="<your-secret-access-key>"
ENDPOINT="https://<id>.r2.cloudflarestorage.com"
BUCKET_NAME="<your-bucket-name>"
PUBLIC_CDN_URL="https://cdn.example.com"

# Supabase configuration
SUPABASE_URL="https://<id>.supabase.co"
SUPABASE_KEY="<your-supabase-key>"
SUPABASE_DB_URL="postgresql://postgres:<password>@db.<id>.supabase.co:5432/postgres"

# Base URL for the application
NEXT_PUBLIC_BASE_URL="<next-public-base-url>"

# Secret token for bearer authentication, set this to a secure value
BEARER_TOKEN="<your-bearer-token>"
